APP_NAME="FLOWER ADVISOR"
APP_LONGNAME="FLOWER ADVISOR"
APP_ENV=local
APP_KEY=base64:n96N0C1z5WEJKoppcdB1uGxsGnMCvLbtK+I+TWZ7ZX0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://flower-advisor.me
APP_LOCALE=id_ID

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flower_advisor
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ACTIVE=false
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=duV3UZw595lnnaDsR4BHO5jcP9Wlye1oL5BlDUA4lV7RC2DRFZbQKubvluvAc8AY
